{
  "name": "discord-client-proxy",
  "version": "1.0.0",
  "description": "This is a simple thing that proxies the discord client replacing the `GLOBAL_ENV` to the one defined in the `builds/builds.json` file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types index.ts",
    "dev": "node --watch --experimental-strip-types index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/view": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@sapphire/snowflake": "^3.5.5",
    "ejs": "^3.1.10",
    "fastify": "^5.1.0",
    "mime-types": "^2.1.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mime-types": "^2.1.4",
    "@types/ws": "^8.5.13",
    "discord-types": "^1.3.3"
  }
}
